{
  "expo": {
    "name": "Scuba SEAsons",
    "slug": "divegomobile",
    "scheme": ["divegomobile", ""],
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-image-picker",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "react-native-fbsdk-next",
        {
          "appID": "",
          "clientToken": "",
          "displayName": "Scuba SEAsons",
          "scheme": "",
          "buildscript": {
            "ext": {
              "facebookSdkVersion": "13.1.0"
            }
          }
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e6adadff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "72",
      "supportsTablet": true,
      "requireFullScreen": true,
      "orientation": "portrait",
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.freem11.divegomobile",
      "infoPlist": {
        "UIBackgroundModes": ["fetch"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.498754860675-jgnfsgnuelqn1o55or5585mdgicihfl2"
            ]
          }
        ],
        "NSLocationUsageDescription": "We would like to use your location for 2 features: \n \n To allow the map to centre on your current location when needed \n \n 2) To allow you to use your current location as the GPS location of a dive site when you are physically at the dive site and you want to add it to the app.",
        "NSLocationWhenInUseUsageDescription": "We would like to use your location for 2 features: \n \n To allow the map to centre on your current location when needed \n \n 2) To allow you to use your current location as the GPS location of a dive site when you are physically at the dive site and you want to add it to the app.",
        "NSPhotoLibraryUsageDescription": "We would like access to your photos so that you can upload your photo as proof of the animal sighting you are submitting, we will use this to validate that it is correct before it is added to the app for others to view. Also in a planned future feature we would like to use submitted photos for machine learning so that future photos submissions can be identified by the system and dive users the extra effort of manually typing in the animal's name",
        "UISupportedInterfaceOrientations": ["UIInterfaceOrientationPortrait"],
        "UISupportedInterfaceOrientations~ipad": [
          "UIDeviceOrientationPortrait"
        ],
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": ""
          },
          {
            "SKAdNetworkIdentifier": ""
          }
        ]
      },
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "versionCode": 72,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#00FFFFFF"
      },
      "googleServicesFile": "./google-service.json",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ],
      "package": "com.freem11.divegomobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": ""
    }
  }
}