<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SVG Parser</title>    
    <style >
      a {
        text-decoration: none;
      }
      pre {
        font-size: 1.2rem;
        color: #369;
      }
      body {
        font-family: monospace;
      }
      .icons-list {
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .icon-def {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }

      .icon-name {
        padding: 5px 5px;
        color: #999;
        width: 90px;
        text-align: center;
      }

      .icon-img img{
        width: 3rem;
        height: 3rem;
        color: #246;
      }

    </style>   
  </head>
  <body>
    <main>      
      <div class='icons-list'>
        {content}  
      </div>
    </main>
  </body>         
</html>